server.port= 3080
spring.datasource.url =jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=testrun
spring.datasource.password=testrun
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
